is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Консоль_Лабораторная_работа__1
build_property.ProjectDir = C:\Users\mzhegulin-21\source\repos\Консоль Лабораторная работа №1\Консоль Лабораторная работа №1\
